programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade

		escreva("Dgite o seu nome: \n")
		leia(nome)
		escreva("Digite o seu sobrenome: \n")
		leia(sobrenome)
		escreva("Digite sua idade: \n")
		leia(idade)  
		
		escreva("Você ",nome," com sobrenome ",sobrenome," Você tem ",idade, " anos \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */